{DOCKER:APP_NAME:App}:
  restart: always
  dns:
    - '${DNS_HOST_1}'
    - '${DNS_HOST_2}'
  dns_opt:
    - use-vc
    - no-tld-query
  dns_search:
    - ${DNS_SEARCH_DOMAIN_NAME}
  environment:
    - NODE_ENV=production
    - LOG_LEVEL=INFO
    - DOCKER_TYPE=swarm
    - OSS_BUCKET_DATA=${OSS_BUCKET_DATA}
    - ALI_SDK_STS_ID=${COMMON_ALIYUN_ACCESS_ID}
    - ALI_SDK_STS_SECRET=${COMMON_ALIYUN_ACCESS_SECRET}
    - HARDCORE_OSS_ENDPOINT=${HARDCORE_OSS_ENDPOINT}
    - PALADIN_EA_MAIN_URI=${PALADIN_EA_MAIN_URI}
    - PALADIN_EA_USERNAME=${PALADIN_EA_USERNAME}
    - PALADIN_EA_PASSWORD=${PALADIN_EA_PASSWORD}
    - PALADIN_FA_MAIN_URI=${PALADIN_FA_MAIN_URI}
    - PALADIN_FA_USERNAME=${PALADIN_FA_USERNAME}
    - PALADIN_FA_PASSWORD=${PALADIN_FA_PASSWORD}
    - PALADIN_MA_MAIN_URI=${PALADIN_MA_MAIN_URI}
    - PALADIN_MA_USERNAME=${PALADIN_MA_USERNAME}
    - PALADIN_MA_PASSWORD=${PALADIN_MA_PASSWORD}
    - PALADIN_DA_MAIN_URI=${PALADIN_DA_MAIN_URI}
    - PALADIN_DA_USERNAME=${PALADIN_DA_USERNAME}
    - PALADIN_DA_PASSWORD=${PALADIN_DA_PASSWORD}
    - PALADIN_ITA_MAIN_URI=${PALADIN_ITA_MAIN_URI}
    - PALADIN_ITA_USERNAME=${PALADIN_ITA_USERNAME}
    - PALADIN_ITA_PASSWORD=${PALADIN_ITA_PASSWORD}
    - PALADIN_METAL_HOST=${PALADIN_METAL_HOST}
    - PALADIN_ALERT_EMAIL=${PALADIN_ALERT_EMAIL}
    - PALADIN_ALERT_PHONE=${PALADIN_ALERT_PHONE}
    - CLASSIC_OCS_HOST=${CLASSIC_OCS_HOST}
    - CLASSIC_OCS_PORT=${CLASSIC_OCS_PORT}
    - CLASSIC_OCS_USERNAME=${CLASSIC_OCS_USERNAME}
    - CLASSIC_OCS_PASSWORD=${CLASSIC_OCS_PASSWORD}
    - constraint:aliyun.node_index==${EMOP_NODEINDEX}    
  memswap_limit: 0
  labels:
    aliyun.scale: '1'
  shm_size: 0
  image: '{DOCKER:IMAGE_FULL_NAME:App}'
  memswap_reservation: 0
  kernel_memory: 0
  mem_limit: 0